name: Test and Build

on:
  pull_request:
    branches:
  push:
    branches:
      - master

jobs:
  appinspect:
    runs-on: ubuntu-latest
    container: ghcr.io/splunk/appinspect:latest

    steps:
      - uses: actions/checkout@v2

      - name: Run AppInspect
        run: |
          splunk-appinspect inspect testing_app --output-file appinspect_result.json --mode precert

      - name: Upload AppInspect Results
        uses: actions/upload-artifact@v2
        with:
          name: appinspect
          path: appinspect_result.json

  generate-data:
    needs: appinspect
    runs-on: ubuntu-latest
    container: ghrc.io/splunk/eventgen7_0_0:latest

    steps:
      - uses: actions/checkout@v2

      - name: Run Eventgen
        run: |
          mkdir output
          cp -r ./cicd/samples /samples
          splunk_eventgen -v generate ./cicd/eventgen.conf

      - name: Upload Generated Test Data
        uses: actions/upload-artifact@v2
        with:
          name: data
          path: output/
